# Portfolio

./: .gitignore  README.md  RobertMonden.sln  azure-pipelines.yml  nuget.config  publish.sh
RobertMonden.Website/: Program.cs  RobertMonden.Website.csproj  _Imports.razor
RobertMonden.Website/Components/Education/: Skill.razor  Skill.razor.cs
RobertMonden.Website/Components/Layout/: Header.razor  PageHeader.razor  PageHeader.razor.cs
RobertMonden.Website/Components/Math/: Equation.razor  Equation.razor.cs
RobertMonden.Website/Components/Thesis/: ApplicationList.razor  ApplicationList.razor.cs  ApplicationList.razor.css  ApplicationListItem.razor  ApplicationListItem.razor.cs  ApplicationListItem.razor.css
RobertMonden.Website/Models/: Application.cs  Course.cs  Degree.cs  MenuItem.cs  Semester.cs  Term.cs  Year.cs
RobertMonden.Website/Models/Enums/: SkillLevel.cs
RobertMonden.Website/Pages/: Biography.razor  Contact.razor  Education.razor  Education.razor.cs  Index.razor  Resume.razor  Skills.razor  Thesis.razor
RobertMonden.Website/Properties/: launchSettings.json
RobertMonden.Website/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
RobertMonden.Website/wwwroot/: index.html
RobertMonden.Website/wwwroot/css/: app.css
RobertMonden.Website/wwwroot/data/: applications.json  degrees.json
